upstream arches_app {
    server arches:8004;
}

server {
    listen 80;
    server_name marg-historicroads.com;

    # Serve Let's Encrypt ACME challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot/marg-historicroads.com/.well-known/acme-challenge/;
        allow all;
    }

    # Proxy everything else to Django
    location / {
        proxy_pass http://arches_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static_root/;
    }

    location /media/ {
        alias /arches/arches_proj/media/;  # make sure this folder contains your images
        autoindex on;
    }
}
