worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
load_module "modules/ngx_http_perl_module.so";
env ENV;
env DOMAINS;
env FRONTEND;
env DJANGO_PORT;
env CERT_PATH;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;
    perl_set $ENV 'sub { return $ENV{"ENV"}; }';
    perl_set $DOMAINS 'sub { return $ENV{"DOMAINS"}; }';
    perl_set $DEPLOY_HOST 'sub { return $ENV{"DEPLOY_HOST"}; }';
    perl_set $DJANGO_PORT 'sub { return $ENV{"DJANGO_PORT"}; }';
    perl_set $CERT_PATH 'sub { return $ENV{"CERT_PATH"}; }';

    include /etc/nginx/conf.d/*.conf;
}